{
  "name": "MobileAppConsole",
  "version": "1.0.0",
  "description": "Este proyecto es un sistema escolar diseñado para kinder y primaria, desarrollado con React y Vite como herramientas de construcción y MySQL como base de datos.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/app.ts -b 10",
    "dev:nodemon": "nodemon -b 7",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "test": "jest",
    "test:watch" : "jest --watch",
    "test:coverage" : "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.1",
    "@types/yargs": "^17.0.33",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
